@import "../../../bower_components/bootstrap/less/bootstrap.less";

.btn-file {
  position: relative;
  overflow: hidden;
  margin: 10px auto;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px auto;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

.content {
  width: 90%;
  margin: 0 auto;
  display: block;
}

#analyze {
  display: block;
  margin: 10px auto;
}

input, textarea {
  margin: 10px auto;
}

h1 {
  text-align: center;
  a, a:hover {
    color: #000;
    text-decoration: none;
  }
}

#tabs {
  width: 260px;
  margin: 0 auto;
  display: block;
}

#fileInput, #urlInput, #textInput {
  width: 100%;
}

.definition {
  height: 1.1em;
  overflow: hidden;
}

.definition:hover {
  height: auto;
}

.nav-tabs {
  li {
    margin-left: 20px;
  }
}

.error {
  color: red;
}

.author {
  text-align: center;
}

/* Bigger than 750 */
@media (min-width: 750px) {
  .content {
    width: 75%;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .content {
    width: 50%;
  }
}

